VITE_SUPABASE_PROJECT_ID="ojrkdrepeiifsgmszfgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcmtkcmVwZWlpZnNnbXN6ZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODA3NjAsImV4cCI6MjA3NDM1Njc2MH0.K6eoEMva3oJ8GVEjhTYfWd9SaSYn4gOziDHBzEuR_70"
VITE_SUPABASE_URL="https://ojrkdrepeiifsgmszfgl.supabase.co"
